.intro_title{
  margin-top: 100rpx;
}
.left-box1{
  margin-top: 15rpx;
  margin-left: 70rpx;
  height: 440rpx;
}
.swiper-box1{
  height: 400rpx;
}
.right-box1{
  margin-left: 35rpx;
  font-size: 25rpx;
}
.text_intro{
  padding: 0 30rpx;
  justify-content: space-between;
  height: 420rpx;
  margin:30rpx 40rpx 0;
  box-shadow: 0 8rpx 20rpx  0 rgba(0,0,0,0.3);
  border-radius:32rpx;  
  line-height: 42rpx;
  font-weight: 500;
  font-size: 30rpx;
  text-indent: 1em; 
}

.title{
  font-weight: 600;
  margin:30rpx 30rpx;
}