<!--pages/mine/mine.wxml-->
<view class="user-container">
  <view class="user-header">
    <image src="/images/avatar.png" class="user-avatar" />
    <view class="user-welcome">欢迎使用智能药箱小程序！</view>
  </view>

  <view class="user-menu">
    <view class="menu-item" bindtap="onShowGuide">
        <image src="/images/mine/introduction.png" class="menu-icon" mode="aspectFit" />
        <text class="menu-title">项目简介</text>
    </view>
    <view class="menu-item" bindtap="onClearStorage">
        <image src="/images/mine/rubbish.png" class="menu-icon" mode="aspectFit" />
        <text class="menu-title">清除缓存</text>
    </view>
    <view class="menu-item" bindtap="onChangePassword">
        <image src="/images/mine/key.png" class="menu-icon" mode="aspectFit" />
        <text class="menu-title">修改密码</text>
    </view>
    <view class="menu-item" bindtap="onContact">
        <image src="/images/mine/telephone.png" class="menu-icon" mode="aspectFit" />
        <text class="menu-title">联系我们</text>
    </view>
    <view class="menu-item">
        <image src="/images/mine/vision.png" class="menu-icon" mode="aspectFit" />
        <text class="menu-title">版本号：v3.2.0</text>
    </view>
    <view class="menu-item" bindtap="onLogout" style="background-color: rgb(207, 187, 187)">
          <image src="/images/mine/quit.png" class="menu-icon" mode="aspectFit" />
          <text class="menu-title">退出登录</text>
    </view>
  </view>
</view>