#RT-Thread Studio Project Configuration
#Tue Mar 25 22:17:02 CST 2025
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=
os_version=5.0.1
selected_rtt_version=5.0.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=hmi-demo3
is_base_example_project=False
board_name=HMI-Board
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/HMI-Board/1.1.1
bsp_version=1.1.1
