/* packageA/drug_inquiry/drug_inquiry.wxss */
.intro_title{
  margin-top: 100rpx;
}

.medicine-card-system{
  margin: 0 0 32rpx 32rpx;
  width: 100%;
}
.medicine-card-info{
  width: 90%;
  height: 320rpx;
  box-shadow: 0 8rpx 20rpx 0 rgba(0, 0, 0, 0.3);
  border-radius: 32rpx;    
  background-color: white;
  margin: 0 2.5% 20rpx 1%;
}

.medicine-name{
  margin-top: 30rpx;
  margin-left: 40rpx;
  width: 500rpx;
  font-weight: 600;
}
.card-buttons {
  margin-top: 20rpx;
}

.card-buttons button {
  margin-left: 30rpx;
}

.dialog-input input {
  border: 1px solid #ccc;
  padding: 10rpx;
  margin: 10rpx 0;
  border-radius: 8rpx;
}
.edit-popup-content {
  padding: 20rpx;
}

.edit-popup-title {
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20rpx;
  margin-left:25rpx ;
}

.dialog-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
}


.add-medicine-btn {
  border-radius: 50rpx;
  font-size: 20rpx;
  padding: 16rpx 40rpx;
}
